<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body>
    <form action="" method="post">
        <h3>Create account</h3>
         First name
        <input type="text" name="fname"><br><br>
        Second name
        <input type="text" name="sname"><br><br>
        Email
        <input type="text" name="email"><br><br>
        create password
        <input type="text" name="password"><br><br>
        <input type="button" value="Signup">
        Already have an account?<a href="login.html">Login here</a>
    </form>
</body>

</html>